# DuoPlay

./: .gitignore  DuoPlay.sln
DuoPlay.Application/: DuoPlay.Application.csproj
DuoPlay.Application/Helpers/: Cell.cs  CellStateConverter.cs  GameType.cs  PlayAreaConverter.cs  ShipConverter.cs  ShipDtoConverter.cs  StringConverter.cs  TicTakToeBoardHelper.cs
DuoPlay.Application/Services/: BattleShipService.cs  PlayerService.cs  SessionService.cs  TicTacToeService.cs
DuoPlay.Application/Services/Interfaces/: IBattleShipService.cs  IPlayerService.cs  ISessionService.cs  ITicTacToeService.cs
DuoPlay.BattleShip.Domain/: BattleShipStateChanger.cs  Cell.cs  FillerRandomShipLengthOneOnlyBorders.cs  FillerRandomShipsWithoutBorders.cs  GameState.cs  GameStateMessage.cs  IPlayer.cs  PlayArea.cs  PlayerStateModel.cs  Point.cs  RandomFiller.cs  Ship.cs  ShipConfigure.cs  ShipsCreator.cs  ShootModel.cs  Shooter.cs
DuoPlay.BattleShip.Domain/Enums/: CellState.cs  ShootResultType.cs
DuoPlay.Blazor/: DuoPlay.Blazor.csproj  Program.cs  appsettings.json
DuoPlay.Blazor/Components/: App.razor  _Imports.razor
DuoPlay.Blazor/Components/Pages/: Home.razor  Home.razor.css  JoinSession.razor  JoinSession.razor.css
DuoPlay.Blazor/Components/Pages/BattleShip/: BattleShipGame.razor  BattleShipGame.razor.css  ChooseBattleShipArea.razor  ChooseBattleShipArea.razor.css
DuoPlay.Blazor/Components/Pages/TicTacToe/: TicTacToeGame.razor  TicTacToeGame.razor.css
DuoPlay.Blazor/Properties/: launchSettings.json  serviceDependencies.DuoPlay - Web Deploy.json
DuoPlay.Blazor/Properties/ServiceDependencies/DuoPlay - Web Deploy/: mssql1.arm.json  profile.arm.json
DuoPlay.Blazor/wwwroot/: app.css
DuoPlay.DataManagement/: ApplicationDbContext.cs  PlayareaDto.cs  PlayerDto.cs  SeabattleGameDto.cs  SessionDto.cs  ShipDto.cs  ShootDto.cs  TicTakToeGameDto.cs
DuoPlay.TicTacToe.Domain/: TicTacToeResult.cs  TicTackToeGame.cs
(+5 files in other folders)
